# pipeline-sdk

./: .gitignore  README.md  pom.xml
src/main/java/org/aviatorlabs/ci/bundled/: Bundled.java
src/main/java/org/aviatorlabs/ci/bundled/bosh/release/: BoshReleaseConfig.java  BoshReleaseResource.java  BoshReleaseResourceType.java
src/main/java/org/aviatorlabs/ci/bundled/bosh/stemcell/: BoshStemcellConfig.java  BoshStemcellResource.java  BoshStemcellResourceType.java
src/main/java/org/aviatorlabs/ci/bundled/docker/: DockerConfig.java  DockerResource.java  DockerResourceType.java
src/main/java/org/aviatorlabs/ci/bundled/git/: GitResource.java  GitResourceConfig.java  GitResourceType.java  GitVersion.java  HttpCredentials.java  ISubModuleCredential.java  SshCredentials.java  TagBehaviour.java
src/main/java/org/aviatorlabs/ci/bundled/githubrelease/: GithubReleaseConfig.java  GithubReleaseResource.java  GithubReleaseResourceType.java
src/main/java/org/aviatorlabs/ci/bundled/hg/: HGConfig.java  HGResource.java  HGResourceType.java
src/main/java/org/aviatorlabs/ci/bundled/mock/: MockConfig.java  MockResource.java  MockResourceType.java
src/main/java/org/aviatorlabs/ci/bundled/pool/: PoolConfig.java  PoolResource.java  PoolResourceType.java
src/main/java/org/aviatorlabs/ci/bundled/registry/: RegistryImageConfig.java  RegistryImageResource.java  RegistryImageResourceType.java  RegistryMirrorConfig.java  RegistryVersion.java
src/main/java/org/aviatorlabs/ci/bundled/s3/: S3Config.java  S3Resource.java  S3ResourceType.java
src/main/java/org/aviatorlabs/ci/bundled/semver/: AbstractSemverDriverConfig.java  GCSDriverConfig.java  GitDriverConfig.java  S3DriverConfig.java  SemVerConfig.java  SemVerResource.java  SemVerResourceType.java  SemverBump.java  SemverDriver.java  SemverResource.java  SemverResourceType.java  SwiftDriverConfig.java
src/main/java/org/aviatorlabs/ci/bundled/time/: TimeConfig.java  TimeResource.java  TimeResourceType.java
src/main/java/org/aviatorlabs/ci/bundled/tracker/: TrackerConfig.java  TrackerResource.java  TrackerResourceType.java
src/main/java/org/aviatorlabs/ci/resource/: Bundled.java
src/main/java/org/aviatorlabs/ci/resource/docker/: DockerConfig.java  DockerResource.java  DockerResourceType.java
src/main/java/org/aviatorlabs/ci/resource/git/: GitResource.java  GitResourceConfig.java  GitResourceType.java  GitVersion.java  HttpCredentials.java  ISubModuleCredential.java  SshCredentials.java  TagBehaviour.java
src/main/java/org/aviatorlabs/ci/resource/githubrelease/: GithubReleaseConfig.java  GithubReleaseResource.java  GithubReleaseResourceType.java
src/main/java/org/aviatorlabs/ci/resource/hg/: HGConfig.java  HGResource.java  HGResourceType.java
src/main/java/org/aviatorlabs/ci/resource/mock/: MockConfig.java  MockResource.java  MockResourceType.java
src/main/java/org/aviatorlabs/ci/resource/pool/: PoolConfig.java  PoolResource.java  PoolResourceType.java
src/main/java/org/aviatorlabs/ci/resource/registry/: RegistryImageConfig.java  RegistryImageResource.java  RegistryImageResourceType.java  RegistryMirrorConfig.java  RegistryVersion.java
src/main/java/org/aviatorlabs/ci/resource/s3/: S3Config.java  S3Resource.java  S3ResourceType.java
src/main/java/org/aviatorlabs/ci/resource/semver/: SemVerConfig.java  SemVerResource.java  SemVerResourceType.java
src/main/java/org/aviatorlabs/ci/resource/time/: TimeConfig.java  TimeResource.java  TimeResourceType.java
src/main/java/org/aviatorlabs/ci/resource/tracker/: TrackerConfig.java  TrackerResource.java  TrackerResourceType.java
src/main/java/org/aviatorlabs/ci/sdk/: AbstractHook.java  DisplayConfig.java  Group.java  ISerializableEnum.java  Pipeline.java
src/main/java/org/aviatorlabs/ci/sdk/job/: BuildLogRetentionPolicy.java  Job.java
src/main/java/org/aviatorlabs/ci/sdk/resource/: AbstractResource.java  AnonymousResource.java  IResourceConfig.java  IVersion.java  Resource.java  ResourceType.java
src/main/java/org/aviatorlabs/ci/sdk/step/: AbstractAcrossStep.java  AbstractStep.java  AcrossVariable.java  Do.java  IStep.java  SetPipeline.java  Try.java
src/main/java/org/aviatorlabs/ci/sdk/util/: Validator.java
src/main/java/org/aviatorlabs/ci/sdk/variable/: Variable.java
src/main/java/org/aviatorlabs/ci/sdk/varsource/: AbstractVarSource.java  IVarSourceConfig.java  VarSourceType.java
src/test/java/com/kevinbimonte/concourse/bundled/semver/: GitDriverConfigTest.java  SemverResourceTest.java
src/test/java/org/aviatorlabs/ci/bundled/mock/: MockConfigTest.java  MockResourceTest.java
src/test/java/org/aviatorlabs/ci/bundled/registry/: RegistryImageResourceTest.java  RegistryImageResourceTypeTest.java
src/test/java/org/aviatorlabs/ci/bundled/semver/: GCSDriverConfigTest.java  S3DriverConfigTest.java  SwiftDriverConfigTest.java
src/test/java/org/aviatorlabs/ci/bundled/time/: TimeConfigTest.java  TimeResourceTest.java  TimeResourceTypeTest.java
src/test/java/org/aviatorlabs/ci/resource/mock/: MockConfigTest.java  MockResourceTest.java
src/test/java/org/aviatorlabs/ci/resource/registry/: RegistryImageResourceTest.java  RegistryImageResourceTypeTest.java
src/test/java/org/aviatorlabs/ci/resource/time/: TimeConfigTest.java  TimeResourceTest.java  TimeResourceTypeTest.java
src/test/java/org/aviatorlabs/ci/sdk/: ExamplePipelinesTest.java  GroupTest.java  PipelineTest.java  TestUtils.java
src/test/java/org/aviatorlabs/ci/sdk/job/: BuildLogRetentionPolicyTest.java  JobTest.java
src/test/java/org/aviatorlabs/ci/sdk/resource/: AnonymousResourceTest.java
src/test/java/org/aviatorlabs/ci/sdk/step/: DoTest.java  SetPipelineTest.java
src/test/java/org/aviatorlabs/ci/sdk/util/: ValidatorTest.java
src/test/java/org/aviatorlabs/ci/sdk/variable/: VariableTest.java
(+88 files in other folders)
